<!DOCTYPE html>
<html>
</head>
<meta charset="utf-8">
<title>Hospital Beds</title>
<style>
body {
  font-family: sans-serif;
  font-size: 16px;
  margin: auto;
  position: relative;
}
h1, h2, .dimension text {
  text-align: center;
  font-family: "PT Sans", Helvetica;
  font-weight: 300;
}
h1 {
  font-size: 4em;
  margin: .5em 0 0 0;
}
h2 {
  font-size: 2em;
  margin: 1em 0 0.5em;
  border-bottom: solid #ccc 1px;
}
p.meta, p.footer {
  font-size: 13px;
  color: #333;
}
p.meta {
  text-align: center;
}

text.icicle { pointer-events: none; }

.options { font-size: 12px; text-align: center; padding: 5px 0; }
.curves { float: left; }
.source { float: right; }
pre, code { font-family: "Menlo", monospace; }

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}

.dimension { cursor: ns-resize; }
.category { cursor: ew-resize; }
.dimension tspan.name { font-size: 1.5em; fill: #333; font-weight: bold; }
.dimension tspan.sort { fill: #000; cursor: pointer; opacity: 0; }
.dimension tspan.sort:hover { fill: #333; }
.dimension:hover tspan.name { fill: #000; }
.dimension:hover tspan.sort { opacity: 1; }
.dimension line { stroke: #000; }
.dimension rect { stroke: none; fill-opacity: 0; }
.dimension > rect, .category-background { fill: #fff; }
.dimension > rect { display: none; }
.category:hover rect { fill-opacity: .3; }
.dimension:hover > rect { fill-opacity: .3; }
.ribbon path { stroke-opacity: 0; fill-opacity: .5; }
.ribbon path.active { fill-opacity: .9; }
.ribbon-mouse path { fill-opacity: 0; }

.category-0 { fill: #1f77b4; stroke: #1f77b4; }
.category-1 { fill: #ff7f0e; stroke: #ff7f0e; }
.category-2 { fill: #2ca02c; stroke: #2ca02c; }
.category-3 { fill: #d62728; stroke: #d62728; }
.category-4 { fill: #9467bd; stroke: #9467bd; }
.category-5 { fill: #8c564b; stroke: #8c564b; }
.category-6 { fill: #e377c2; stroke: #e377c2; }
.category-7 { fill: #7f7f7f; stroke: #7f7f7f; }
.category-8 { fill: #bcbd22; stroke: #bcbd22; }
.category-9 { fill: #17becf; stroke: #17becf; }

.tooltip {
  background-color: rgba(242, 242, 242, .6);
  position: absolute;
  padding: 5px;
}

.buttonx {
  background-color: white;
  color: black;
  border: 2px solid #F2BD81; 
}
</style>
<script src="js/validate.js"></script>
</head>

<body>
<div>
	<div style="float: left; margin-left: 10px;" id="vis"></div>
	<div style="float: right; margin-top: 50px; margin-right: 80px;">
		        <div>
				  <label for="basic-url" style="color:black; font-size:11px; padding-right: 40px;">All beds*</label>
                  <input type="number" placeholder="Baseline" id="total-baseline" oninput="onInputAll()" value=11000>
                  <input type="number" placeholder="Non suitable" id="total-unsuitable" oninput="onInputAll()" value=4000>
                </div>
                <p></p>
                <div style="margin-top: 10px;">
				  <label for="basic-url" style="color:black; font-size:11px; padding-right: 11px;">Baseline beds*</label>                 
                  <input type="number" placeholder="ICU" id="baseline-icu" oninput="onInputBaseline()" value=1500>
                  <input type="number" placeholder="Non ICU" id="baseline-nicu" oninput="onInputBaseline()" value=9500>
                </div>
                <div style="margin-top: 10px;">
				  <label for="basic-url" style="color:black; font-size:11px; padding-right: 6px;">Occupied beds*</label>                 
                  <input type="number" placeholder="ICU" id="occupied-icu" oninput="onInputOccupied()" value=800>
                  <input type="number" placeholder="Non ICU" id="occupied-nicu" oninput="onInputOccupied()" value=7300>
                </div>
                <p></p>
                <label for="basic-url" style="color:black; font-size:11px;">If any, enter targeted surge beds</label>
                <div>                    
                  <input type="number" placeholder="Alt. sites" id="surge-alt" oninput="onInputSurge()" value=1000>
                  <input type="number" placeholder="ICU" id="surge-icu" oninput="onInputSurge()" value=1200>
                  <input type="number" placeholder="Non ICU" id="surge-nicu" oninput="onInputSurge()" value=1300>
                </div>
                </br>
                <button id="btn-type" onclick="sankeyDraw(1);" class="buttonx" !important;">Render</button>
	</div>
</div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="js/d3.parsets.js"></script>
<script src="js/highlight.min.js"></script>
<script src="js/updatedsankey.js"></script>
<script>sankeyDraw(0);</script>
</body>
</html>